In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [2]:
# check for missing data
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [3]:
# fillthe missing data using statistical technique
# ensure to spell the column which you are filling correctly
df['Units'].fillna(np.mean(df['Units']), inplace = True)
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [4]:
# conditional selection: this simply means to set a condition to select some data from a table
# select all those from south region
df[df['Region'] == 'South']

          Date Region                 Type  Units  Sales
2     4/2/2020  South     Women's Clothing   17.0    425
6    1/24/2020  South     Women's Clothing   12.0    396
10   4/16/2020  South     Women's Clothing   16.0    352
42   3/17/2020  South  Children's Clothing   33.0    924
46   7/30/2020  South  Children's Clothing   18.0    486
..         ...    ...                  ...    ...    ...
983  2/18/2020  South  Children's Clothing   21.0    462
987  4/23/2020  South     Women's Clothing   34.0    680
992  4/15/2020  South     Women's Clothing   25.0    750
997  8/31/2020  South       Men's Clothing   13.0    208
998  8/23/2020  South     Women's Clothing   17.0    493

[137 rows x 5 columns]

In [5]:
# select all those from south region and whose sale is greater than or equal to 800
df[(df['Region'] == 'South') & (df['Sales'] >= 800)]

           Date Region                 Type  Units  Sales
42    3/17/2020  South  Children's Clothing   33.0    924
71    11/4/2020  South       Men's Clothing   28.0    868
222   5/28/2020  South     Women's Clothing   13.0   1122
420    7/9/2020  South       Men's Clothing   15.0    924
463   9/11/2020  South  Children's Clothing   15.0    832
513   10/4/2020  South  Children's Clothing   33.0    891
557    9/4/2020  South       Men's Clothing   34.0   1085
614   2/24/2020  South       Men's Clothing    8.0   1056
653  12/19/2020  South       Men's Clothing   16.0    864
665   3/30/2020  South  Children's Clothing   16.0    896
675   10/6/2020  South  Children's Clothing   24.0    832
823   4/20/2020  South       Men's Clothing   26.0    832
888  11/25/2020  South  Children's Clothing    8.0    841

In [6]:
# to select the column date in this data, we need to first convert date which is currently in object (string) data tpye to datetime data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [7]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [8]:
# select those whose date are from 1st april to 1st may 2020 in east region
df[(df['Date'] >= pd.Timestamp(2020,4,1)) & (df['Date'] <= pd.Timestamp(2020,5,1)) & (df['Region'] == 'East')]

          Date Region                 Type  Units  Sales
12  2020-05-01   East       Men's Clothing   10.0    140
45  2020-04-29   East     Women's Clothing   14.0    462
92  2020-04-14   East  Children's Clothing   12.0    264
101 2020-04-19   East     Women's Clothing   24.0    672
146 2020-04-15   East  Children's Clothing   31.0    520
149 2020-04-10   East       Men's Clothing   14.0    420
153 2020-04-15   East     Women's Clothing   17.0     84
165 2020-04-15   East       Men's Clothing   34.0    364
236 2020-04-18   East     Women's Clothing    6.0    759
268 2020-04-22   East     Women's Clothing   22.0    806
285 2020-04-26   East       Men's Clothing   21.0    342
297 2020-04-23   East     Women's Clothing   14.0    360
328 2020-04-28   East       Men's Clothing   29.0    384
403 2020-04-03   East     Women's Clothing    5.0    352
462 2020-04-23   East  Children's Clothing   31.0    364
490 2020-04-02   East     Women's Clothing   33.0    240
540 2020-04-13   East     Women's Clothing   18.0    391
548 2020-04-30   East     Women's Clothing    9.0     68
549 2020-04-04   East  Children's Clothing   25.0    224
551 2020-04-21   East     Women's Clothing   16.0    806
627 2020-04-23   East     Women's Clothing   26.0    110
654 2020-04-11   East     Women's Clothing   12.0    930
661 2020-04-02   East       Men's Clothing   26.0    726
684 2020-04-08   East       Men's Clothing    3.0    806
688 2020-04-20   East     Women's Clothing   15.0    448
711 2020-04-01   East     Women's Clothing   10.0    345
766 2020-04-07   East     Women's Clothing   24.0    448
807 2020-04-09   East       Men's Clothing   24.0    448
818 2020-04-20   East       Men's Clothing   33.0    121
855 2020-04-08   East       Men's Clothing   35.0    243
866 2020-04-13   East     Women's Clothing   29.0    253
901 2020-04-24   East       Men's Clothing   28.0     36
952 2020-04-30   East     Women's Clothing    7.0    459

In [9]:
# sorting of values
# in sorting, you must put the column you want to use to sort
# note: for descending, let ascending be false
df.sort_values('Date', ignore_index = True, ascending = True, inplace = True)
df

          Date Region                 Type      Units  Sales
0   2020-01-01   East     Women's Clothing  12.000000    322
1   2020-01-01   East       Men's Clothing  18.000000    234
2   2020-01-02   East  Children's Clothing  18.000000    204
3   2020-01-02   East     Women's Clothing   9.000000    374
4   2020-01-03  North       Men's Clothing  19.638858    240
..         ...    ...                  ...        ...    ...
995 2020-12-30  North  Children's Clothing  26.000000    390
996 2020-12-30   West     Women's Clothing  24.000000    704
997 2020-12-31   East     Women's Clothing  35.000000    112
998 2020-12-31   West     Women's Clothing  20.000000    520
999 2020-12-31   West     Women's Clothing  27.000000     52

[1000 rows x 5 columns]

In [10]:
# descending
df.sort_values('Date', ignore_index = True, ascending = False, inplace = True)
df

          Date Region                 Type      Units  Sales
0   2020-12-31   West     Women's Clothing  27.000000     52
1   2020-12-31   West     Women's Clothing  20.000000    520
2   2020-12-31   East     Women's Clothing  35.000000    112
3   2020-12-30   West     Women's Clothing  24.000000    704
4   2020-12-30  North  Children's Clothing  26.000000    390
..         ...    ...                  ...        ...    ...
995 2020-01-03  North       Men's Clothing  19.638858     78
996 2020-01-02   East  Children's Clothing  18.000000    204
997 2020-01-02   East     Women's Clothing   9.000000    374
998 2020-01-01   East       Men's Clothing  18.000000    234
999 2020-01-01   East     Women's Clothing  12.000000    322

[1000 rows x 5 columns]

In [11]:
# apply method : is used to apply a function to a table or particular column
# check the mean
df.apply('mean', numeric_only = True)

Units     19.638858
Sales    427.254000
dtype: float64

In [12]:
# to check the standard deviation 
df.apply('std', numeric_only = True)

Units      9.039574
Sales    253.441362
dtype: float64

In [13]:
# check the mean of column sales 
df['Sales'].mean()

427.254

# groupby and apply aggregate functions

In [14]:
# groupby is used to group data as you wish
# select column type and check the total of all its numeric data
df.groupby('Type').apply('sum', numeric_only = True)

                           Units   Sales
Type
Children's Clothing  5887.000000  121907
Men's Clothing       5721.858397  129279
Women's Clothing     8030.000000  176068

In [15]:
# pivot table: used for statiscal analysis
# note that you can add more columns and values
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176      19.638858        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [16]:
# to add a fucntion; 
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'], aggfunc = 'count')
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

In [17]:
# to get the sum of all values and put it in another row
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'], aggfunc = 'count', margins = True,)
df_pv

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing   All
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
All                    285            291              424  1000

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing   All
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
All                    285            291              424  1000

In [18]:
# rename the margin to total
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'], aggfunc = 'count', margins = True, margins_name = 'Total')
df_pv

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing Total
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
Total                  285            291              424  1000

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing Total
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
Total                  285            291              424  1000

In [19]:
# cross tabulation: mainly to check the relationship between 2 cathegorical column
pd.crosstab(df['Region'], df['Type'], margins = True, margins_name = 'Total')

Type    Children's Clothing  Men's Clothing  Women's Clothing  Total
Region
East                    113             122               176    411
North                    85              89               142    316
South                    45              39                53    137
West                     42              41                53    136
Total                   285             291               424   1000

In [20]:
# cross tabulation: can also be used for other function
pd.crosstab(df['Region'], df['Type'], margins = True, margins_name = 'Total', values = df['Sales'], aggfunc = 'mean')

Type    Children's Clothing  Men's Clothing  Women's Clothing       Total
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118      449.157303        432.528169  438.924051
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
Total            427.743860      444.257732        415.254717  427.254000

# data sourcing

In [21]:
# to source for data: picking data from others websites
# 1, using web scarpping for html tables: 
# internet must be strong
# you must go to the right website, right page and copy the link
# note, the url_link was copied
import requests 
url_link = 'https://finance.yahoo.com/markets/crypto/all/'
r = requests.get(url_link,headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, Like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
read_html_pandas_data = pd.read_html(r.text)[0]
df2 = pd.DataFrame(read_html_pandas_data)
df2

C:\Users\Goerge R\AppData\Local\Temp\ipykernel_9208\1146782951.py:9: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data = pd.read_html(r.text)[0]

,Symbol,Price,Change,Change %,Day Chart,Market Cap,Volume,Volume In Currency (24hr),Total Volume All Currencies (24hr),Circulating Supply,52 Wk Change %,52 Wk Range
0,BTC-USD Bitcoin USD,"63,608.29 +32.56 (+0.05%)",32.560000,+0.05%,NaN,1.257T,26.892B,26.892B,26.892B,19.758M,142.77%,NaN
1,ETH-USD Ethereum USD,"2,647.73 -3.00 (-0.11%)",-3.000000,-0.11%,NaN,318.686B,16.29B,16.29B,16.29B,120.362M,62.10%,NaN
2,USDT-USD Tether USDt USD,0.999995 -0.000568 (-0.06%),-0.000568,-0.06%,NaN,119.243B,52.462B,52.462B,52.462B,119.244B,0.05%,NaN
3,BNB-USD BNB USD,604.02 +12.64 (+2.14%),12.640000,+2.14%,NaN,88.147B,2.133B,2.133B,2.133B,145.933M,176.91%,NaN
4,SOL-USD Solana USD,146.70 +2.60 (+1.80%),2.600000,+1.80%,NaN,68.762B,2.355B,2.355B,2.355B,468.731M,661.19%,NaN
5,USDC-USD USD Coin USD,0.999988 -0.000465 (-0.05%),-0.000465,-0.05%,NaN,35.906B,5.408B,5.408B,5.408B,35.906B,-0.01%,NaN
6,XRP-USD XRP USD,0.589346 +0.002546 (+0.43%),0.002546,+0.43%,NaN,33.259B,933.505M,933.505M,933.505M,56.435B,17.12%,NaN
7,STETH-USD Lido Staked ETH USD,"2,646.28 -1.94 (-0.07%)",-1.940000,-0.07%,NaN,25.836B,32.07M,32.07M,32.07M,9.763M,62.20%,NaN
8,DOGE-USD Dogecoin USD,0.108505 +0.001217 (+1.13%),0.001217,+1.13%,NaN,15.851B,581.494M,581.494M,581.494M,146.088B,75.48%,NaN
9,TON11419-USD Toncoin USD,5.5899 -0.0201 (-0.36%),-0.020100,-0.36%,NaN,14.158B,194.838M,194.838M,194.838M,2.533B,165.25%,NaN
10,WTRX-USD Wrapped TRON USD,0.152410 +0.000204 (+0.13%),0.000204,+0.13%,NaN,13.324B,18.718M,18.718M,18.718M,87.423B,81.14%,NaN
11,ADA-USD Cardano USD,0.369584 +0.016064 (+4.54%),0.016064,+4.54%,NaN,13.29B,256.475M,256.475M,256.475M,35.961B,43.35%,NaN
12,TRX-USD TRON USD,0.152281 -0.000337 (-0.22%),-0.000337,-0.22%,NaN,13.196B,238.26M,238.26M,238.26M,86.653B,79.41%,NaN
13,WSTETH-USD Lido wstETH USD,"3,121.85 +0.18 (+0.01%)",0.180000,+0.01%,NaN,11.326B,19.544M,19.544M,19.544M,3.628M,67.64%,NaN
14,AVAX-USD Avalanche USD,27.59 +0.14 (+0.52%),0.140000,+0.52%,NaN,11.2B,283.178M,283.178M,283.178M,406.009M,202.28%,NaN
15,WBTC-USD Wrapped Bitcoin USD,"63,499.91 -11.68 (-0.02%)",-11.680000,-0.02%,NaN,9.728B,268.767M,268.767M,268.767M,153204,142.32%,NaN
16,WETH-USD WETH USD,"2,648.50 -1.14 (-0.04%)",-1.140000,-0.04%,NaN,8.94B,670.146M,670.146M,670.146M,3.375M,62.05%,NaN
17,SHIB-USD Shiba Inu USD,0.000015 +0.000000 (+0.88%),0.000000,+0.88%,NaN,8.644B,161.901M,161.901M,161.901M,589.27T,114.29%,NaN
18,LINK-USD Chainlink USD,11.51 +0.07 (+0.65%),0.070000,+0.65%,NaN,7.217B,234.248M,234.248M,234.248M,626.85M,51.18%,NaN
19,DOT-USD Polkadot USD,4.5556 +0.1873 (+4.29%),0.187300,+4.29%,NaN,6.821B,135.613M,135.613M,135.613M,1.497B,7.47%,NaN
20,BCH-USD Bitcoin Cash USD,343.03 +2.90 (+0.85%),2.900000,+0.85%,NaN,6.78B,169.659M,169.659M,169.659M,19.765M,60.10%,NaN
21,NEAR-USD NEAR Protocol USD,5.2217 +0.3144 (+6.41%),0.314400,+6.41%,NaN,5.914B,704.04M,704.04M,704.04M,1.133B,319.33%,NaN
22,DAI-USD Dai USD,0.999837 -0.000210 (-0.02%),-0.000210,-0.02%,NaN,5.365B,80.18M,80.18M,80.18M,5.365B,-0.01%,NaN
23,LEO-USD UNUS SED LEO USD,5.5723 -0.4492 (-7.46%),-0.449200,-7.46%,NaN,5.157B,6.109M,6.109M,6.109M,925.392M,58.13%,NaN
24,LTC-USD Litecoin USD,66.95 -0.24 (-0.36%),-0.240000,-0.36%,NaN,5.022B,256.181M,256.181M,256.181M,75.009M,7.59%,NaN

In [45]:
df2.info(sum)
df2.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Symbol                              25 non-null     object
 1   Price                               25 non-null     object
 2   Change                              25 non-null     float64
 3   Change %                            25 non-null     object
 4   Day Chart                           0 non-null      float64
 5   Market Cap                          25 non-null     object
 6   Volume                              25 non-null     object
 7   Volume In Currency (24hr)           25 non-null     object
 8   Total Volume All Currencies (24hr)  25 non-null     object
 9   Circulating Supply                  25 non-null     object
 10  52 Wk Change %                      25 non-null     object
 11  52 Wk Range                         0 non-null      float64
dtypes: float64(3), object(9)
memory usage: 2.5+ KB

Symbol                                 0
Price                                  0
Change                                 0
Change %                               0
Day Chart                             25
Market Cap                             0
Volume                                 0
Volume In Currency (24hr)              0
Total Volume All Currencies (24hr)     0
Circulating Supply                     0
52 Wk Change %                         0
52 Wk Range                           25
dtype: int64

In [23]:
# 2, using web scrapping but first downlaoding the data from the web
# load the data downloaded from cbn
rate = pd.read_csv('exchange20092024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [24]:
# observe that the first column above does not have a name
# to restructure the table
rate.reset_index(inplace = True)
rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [25]:
# observe that the column names above do not fit the data?
# to adjust the column names properly
# first get all the columns out
rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [26]:
rate.rename({'index':'rate date', 'Rate Date':'currency', 'Currency':'rate year', 'Rate Year':'rate month', 'Rate Month':'buying rate',
       'Buying Rate':'central rate', 'Central Rate':'selling rate', 'Selling Rate':'nill'}, axis = 1, inplace =True)
rate.head()

,rate date,currency,rate year,rate month,buying rate,central rate,selling rate,nill
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [27]:
rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56068 entries, 0 to 56067
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rate date     56068 non-null  object
 1   currency      56068 non-null  object
 2   rate year     56068 non-null  int64
 3   rate month    56068 non-null  object
 4   buying rate   56068 non-null  float64
 5   central rate  56068 non-null  float64
 6   selling rate  56068 non-null  float64
 7   nill          0 non-null      float64
dtypes: float64(4), int64(1), object(3)
memory usage: 3.4+ MB

In [28]:
rate.index

RangeIndex(start=0, stop=56068, step=1)

In [29]:
# to delete the nill column since its useless
rate.drop('nill', axis = 1, inplace = True)
rate.head()

,rate date,currency,rate year,rate month,buying rate,central rate,selling rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [30]:
# check if there is missing value
rate.isnull().sum()

rate date       0
currency        0
rate year       0
rate month      0
buying rate     0
central rate    0
selling rate    0
dtype: int64

In [31]:
# to check if there is duplicate
rate.duplicated()
# means no dupicate

0        False
1        False
2        False
3        False
4        False
         ...
56063    False
56064    False
56065    False
56066    False
56067    False
Length: 56068, dtype: bool

In [32]:
# to be sure there are no duplicate, important to check duplicated data in each column
rate['currency'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
56063     True
56064     True
56065     True
56066     True
56067     True
Name: currency, Length: 56068, dtype: bool

In [33]:
rate['currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [34]:
# assighment
# remove all the duplicate data
rate.replace({'DANISH KRONER':'DANISH KRONER','JAPANESE YEN':'YEN', 'US DOLLAR ':'US DOLLAR', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR','EURO\t':'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC', 'SDR\t':'SDR', 'POUND STERLING':'POUND STERLING'}, inplace =True)
rate['currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'DANISH KRONER', 'NAIRA',
       'POESO'], dtype=object)

In [35]:
# note after working on the table downloaded (after transformation), you must then save the table in the format you want
# set index to false if u want to remove index
# to save it as csv
rate.to_csv('EXCHANGE_RATE.csv', index = False)

In [36]:
# to save it as excel
rate.to_excel('EXCHANGE_RATE.xlsx', sheet_name = 'RATE', index = False)

In [37]:
# to save to multiple excel sheet
# note, if it return an error that is not from you, you need to reinstall anaconda shell: once u open anaconda shell, type conda install xlsxwriter
with pd.ExcelWriter('Exchanges.xlsx', engine = 'xlsxwriter') as f:
    rate[rate['currency'] == 'US DOLLAR'].to_excel(f,sheet_name = 'USD', engine = 'xlsxwriter', index = False)
    rate[rate['currency'] == 'POUND STERLING'].to_excel(f,sheet_name = 'POUND STERLING', engine = 'xlsxwriter', index = False)
    rate[rate['currency'] == 'EURO'].to_excel(f,sheet_name = 'EURO', engine = 'xlsxwriter', index = False)
    rate[rate['currency'] == 'YEN'].to_excel(f,sheet_name = 'YEN', engine = 'xlsxwriter', index = False)
    rate[rate['currency'] == 'NAIRA'].to_excel(f,sheet_name = 'NAIRA', engine = 'xlsxwriter', index = False)